oci/kafka/documentation.yaml (before)
version: 1
application: kafka
is_chiselled: False
description: |
  Current Apache Kafka Docker Image from Canonical, based on Ubuntu. 
  Receives security updates and tracks the newest combination of Apache 
  Kafka and Ubuntu. **This repository is free to use and exempted from 
  per-user rate limits.**
  
  # About Apache Kafka
  Apache Kafka is an open-source distributed event streaming platform for
  high-performance data pipelines, streaming analytics and integrations.
  Read more on the [Apache Kafka website](https://kafka.apache.org/).
  
  Please note that the images tagged up to 3.1 are Dockerfile-base images,
  whereas from version 3.6.1 onward the images are now rocks. As such the
  entrypoint is now Pebble. Read more on the
  [Rockcraft docs](https://canonical-rockcraft.readthedocs-hosted.com/en/latest/explanation/rocks/).

  # Quickstart
  To deploy a single-broker dockerized version of Kafka, create a network first:
  
  ```bash 
  docker network create -d bridge kafka-network
  ```

  Now, deploy the Apache Kafka service
  
  ```
  docker run --detach \
    --name kafka \
    --network kafka-network \
    -p 9092:9092 \
    ubuntu/kafka:4.1.1-24.04_edge
  ```

  To activate the Apache Kafka service, you need to format the logs directory
  and grant its ownership to the `kafka` user:

  ```
  docker exec kafka \
    /opt/kafka/bin/kafka-storage.sh format \
    --standalone \
    --cluster-id LTYn8gxpTcyYI3JNrkAKQw4862534Z \
    -c /etc/kafka/server.properties

  docker exec kafka chown -R kafka:kafka /tmp/kraft-combined-logs/
  ````

# --- USAGE INFORMATION ---
docker:
  parameters:
    - -p 9092:9092
  access: Access your Apache Kafka server at `localhost:9092`.
parameters:
  - type: -e
    value: 'TZ=UTC'
    description: Timezone.
  - type: -p
    value: '9092:9092'
    description: Expose Apache Kafka server on `localhost:9092`.
  - type: -v
    value: "/path/to/config/file:/etc/kafka/server.properties"
    description: Local Kafka configuration file.
  - type: -v
    value: "kafkaData:/var/lib/kafka"
    description: > 
      "Persist data in a docker volume named `kafkaData`. "
      "Make sure that the mount point is consistent with the configuration property `logs.dirs`.
debug:
  text: |
    ### Debugging
    
    To debug the container:
    ```bash
    docker logs -f <kafka-container>
    ```
    
    To get an interactive shell:
    ```bash
    docker exec -it <kafka-container> /bin/bash
    ```

oci/kafka/documentation.yaml (after)
version: 1
application: kafka
is_chiselled: False
description: |
  Current Apache Kafka Docker Image from Canonical, based on Ubuntu. 
  Receives security updates and tracks the newest combination of Apache 
  Kafka and Ubuntu. **This repository is free to use and exempted from 
  per-user rate limits.**
  
  # About Apache Kafka
  Apache Kafka is an open-source distributed event streaming platform for
  high-performance data pipelines, streaming analytics and integrations.
  Read more on the [Apache Kafka website](https://kafka.apache.org/).
  
  Please note that the images tagged up to 3.1 are Dockerfile-base images,
  whereas from version 3.6.1 onward the images are now rocks. As such the
  entrypoint is now Pebble. Read more on the
  [Rockcraft docs](https://canonical-rockcraft.readthedocs-hosted.com/en/latest/explanation/rocks/).

  # Quickstart
  To deploy a single-broker containerized Kafka, create a network first:
  
  ```bash 
  docker network create -d bridge kafka-network
  ```

  Now, deploy the Apache Kafka service
  
  ```
  docker run --detach \
    --name kafka \
    --network kafka-network \
    -p 9092:9092 \
    ubuntu/kafka:4.1.1-24.04_edge
  ```

  To activate the Apache Kafka service, you need to format the logs directory
  and grant its ownership to the `kafka` user:

  ```
  docker exec kafka \
    /opt/kafka/bin/kafka-storage.sh format \
    --standalone \
    --cluster-id $(cat /proc/sys/kernel/random/uuid | tr -d '-' | base64 | cut -b 1-22) \
    -c /etc/kafka/server.properties

  docker exec kafka chown -R kafka:kafka /tmp/kraft-combined-logs/
  ````

# --- USAGE INFORMATION ---
docker:
  parameters:
    - -p 9092:9092
  access: Access your Apache Kafka server at `localhost:9092`.
parameters:
  - type: -e
    value: 'TZ=UTC'
    description: Timezone.
  - type: -p
    value: '9092:9092'
    description: Expose Apache Kafka server on `localhost:9092`.
  - type: -v
    value: "/path/to/config/file:/etc/kafka/server.properties"
    description: Local Kafka configuration file.
  - type: -v
    value: "kafkaData:/var/lib/kafka"
    description: > 
      "Persist data in a docker volume named `kafkaData`. "
      "Make sure that the mount point is consistent with the configuration property `logs.dirs`.
debug:
  text: |
    ### Debugging
    
    To debug the container:
    ```bash
    docker logs -f <kafka-container>
    ```
    
    To get an interactive shell:
    ```bash
    docker exec -it <kafka-container> /bin/bash
    ```

oci/kafka/documentation.yaml (diff)
@@ -18,7 +18,7 @@ description: |
   [Rockcraft docs](https://canonical-rockcraft.readthedocs-hosted.com/en/latest/explanation/rocks/).
 
   # Quickstart
-  To deploy a single-broker dockerized version of Kafka, create a network first:
+  To deploy a single-broker containerized Kafka, create a network first:
   
   ```bash 
   docker network create -d bridge kafka-network
@@ -41,7 +41,7 @@ description: |
   docker exec kafka \
     /opt/kafka/bin/kafka-storage.sh format \
     --standalone \
-    --cluster-id LTYn8gxpTcyYI3JNrkAKQw4862534Z \
+    --cluster-id $(cat /proc/sys/kernel/random/uuid | tr -d '-' | base64 | cut -b 1-22) \
     -c /etc/kafka/server.properties
 
   docker exec kafka chown -R kafka:kafka /tmp/kraft-combined-logs/
